Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc prj2timerconstraints.ucf -p
xc3s100e-cp132-5 prj2timer.ngc prj2timer.ngd

Reading NGO file "C:/Users/phys234user/Desktop/UmarAlan/prj2timer/prj2timer.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "prj2timerconstraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151572 kilobytes

Writing NGD file "prj2timer.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "prj2timer.bld"...
