//! **************************************************************************
// Written by: Map P.58f on Tue Oct 16 14:15:12 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "button<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "switch" LOCATE = SITE "P11" LEVEL 1;
COMP "button<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "button<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "button<3>" LOCATE = SITE "G12" LEVEL 1;
COMP "speaker" LOCATE = SITE "A3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

