xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-vq100-4 waves.ngc waves.ngd  
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-vq100-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-vq100-4 waves.ngc waves.ngd  
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-vq100-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-vq100-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-4 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
xst -intstyle ise -ifn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.xst" -ofn "C:/Users/phys234user/Desktop/UmarAlan/waves/waves.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc waves.ucf -p xc3s100e-cp132-5 waves.ngc waves.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o waves_map.ncd waves.ngd waves.pcf 
par -w -intstyle ise -ol high -t 1 waves_map.ncd waves.ncd waves.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml waves.twx waves.ncd -o waves.twr waves.pcf -ucf waves.ucf 
bitgen -intstyle ise -f waves.ut waves.ncd 
